{
  "name": "fillx-extension-core",
  "version": "1.0.0",
  "description": "FillX Chrome Extension - Core Content Script & Autofill Engine (Member 1)",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "test": "node --test test/unitTests.test.js"
  },
  "keywords": [
    "chrome-extension",
    "autofill",
    "ai",
    "forms"
  ],
  "author": "Member 1 — Extension Core Engineer",
  "license": "MIT"
}
